# MyProjectCompany

./: MyProjectCompany.sln  README.md
MyProjectCompany/: MyProjectCompany.csproj  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json
MyProjectCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyProjectCompany/Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
MyProjectCompany/Domain/: AppDbContext.cs  DataManager.cs
MyProjectCompany/Domain/Entities/: EntityBase.cs  Service.cs  ServiceCategory.cs
MyProjectCompany/Domain/Enums/: ServiceTypeEnum.cs
MyProjectCompany/Infrastructure/: AppConfig.cs  HelperDTO.cs
MyProjectCompany/Migrations/: 20250603135717__initial.Designer.cs  20250603135717__initial.cs  AppDbContextModelSnapshot.cs
MyProjectCompany/Models/: LoginViewModel.cs  ServiceDTO.cs
MyProjectCompany/Models/Components/: MenuViewComponent.cs
MyProjectCompany/Properties/: launchSettings.json
MyProjectCompany/Views/: _ViewImports.cshtml
MyProjectCompany/Views/Account/: Login.cshtml
MyProjectCompany/Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
MyProjectCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyProjectCompany/Views/Services/: Index.cshtml  Show.cshtml
MyProjectCompany/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
MyProjectCompany/wwwroot/css/: main.css  main.min.css
MyProjectCompany/wwwroot/js/: jquery.dropotron.min.js  (+4 more)
(+6 files in other folders)
